{
    "name": "taskmanager/backend",
    "description": "Task Manager Pro Backend API",
    "type": "project",
    "require": {
        "react/react": "1.x-dev",
		"php": ">=8.0",
        "firebase/php-jwt": "^6.0",
        "vlucas/phpdotenv": "^5.4",
        "phpmailer/phpmailer": "^6.6"
    },
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "TaskManager\\": "."
        }
    },
    "authors": [
        {
            "name": "Bbb"
        }
    ],
    "minimum-stability": "dev"
}
